spring.application.name=payment-service

server.port=5006

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/saloon_service
spring.datasource.username=root
spring.datasource.password=Chhotu@7493
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


razorpay.api.key="ypur razor pay api key"
razorpay.api.secret = "your razor pay secret"


stripe.api.key="ypur stripe pay api key"