spring.application.name=service-offering

server.port=5004

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/saloon_service
spring.datasource.username=root
spring.datasource.password=Chhotu@7493
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
