spring.application.name=user-service
server.port=5001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/saloon_service
spring.datasource.username=root
spring.datasource.password=Chhotu@7493
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=chhotuhlp7079@gmail.com
# spring.mail.password=qzrb agwb izxq ggoy
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true